<!doctype html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css" />
  <link rel="stylesheet" type="text/css" href="assets/simplelightbox/simplelightbox.min.css" />
  
  <link rel="stylesheet" href="assets/gotham/style.css">
  
  <link rel="stylesheet" href="assets/style.css">

  <title>DEDtalks Ceará</title>
</head>

<body class="page-index">
  <header class="d-flex justify-content-center align-items-center">
    <div class="centro-conteudo">
      <div class="area-logo">
        <img src="assets/images/ded-logo-amarelo.png" alt="Logotipo DED" class="img-fluid d-none d-md-inline-block">
        <div class="logo-mobile d-block d-md-none">
          <img src="assets/images/ded-logo-amarelo_ded.png" alt="Logotipo DED" class="img-fluid logo">
          <img src="assets/images/ded-logo-amarelo_txt.png" alt="Logotipo DED" class="img-fluid txt">
        </div>
      </div>
      <div class="sub-detalhes d-flex flex-column flex-md-row">
        <a href="#" class="detalhes-item">
          <img src="assets/images/dedtalks-nordeste.png" alt="Detalhes do evento" class="img-fluid">
        </a>
        <a href="dedtalks.html" class="detalhes-item">
          <img src="assets/images/dedtalks-ceara.png" alt="Detalhes do evento" class="img-fluid">
        </a>
      </div>
    </div>
  </header>

  <div class="palestrantes">
    <div class="container">
      <div class="palestrantes-slide">

        <div class="item">
          <a href="assets/images/pales-manuel-filho.png" title="Manoel Filho<br>CEO da Três1 digital - CEO Ded Nordeste" class="foto" style="background-image: url(assets/images/pales-manuel-filho.png)"></a>
          <div class="nome">Manoel Filho</div>
          <div class="sobre">CEO da Três1 digital<br>CEO Ded Nordeste</div>
        </div>
        <div class="item">
          <a href="assets/images/pales-alisson-vasconcelos.png" title="Manoel Filho<br>CEO da Três1 digital - CEO Ded Nordeste" class="foto"
            style="background-image: url(assets/images/pales-alisson-vasconcelos.png)"></a>
          <div class="nome">Manoel Filho</div>
          <div class="sobre">CEO da Três1 digital<br>CEO Ded Nordeste</div>
        </div>
        <div class="item">
          <a href="assets/images/pales-andre-damasceno.png" title="Manoel Filho<br>CEO da Três1 digital - CEO Ded Nordeste" class="foto"
            style="background-image: url(assets/images/pales-andre-damasceno.png)"></a>
          <div class="nome">Manoel Filho</div>
          <div class="sobre">CEO da Três1 digital<br>CEO Ded Nordeste</div>
        </div>
        <div class="item">
          <a href="assets/images/pales-anonimo.png" title="Manoel Filho<br>CEO da Três1 digital - CEO Ded Nordeste" class="foto"
            style="background-image: url(assets/images/pales-anonimo.png)"></a>
          <div class="nome">Manoel Filho</div>
          <div class="sobre">CEO da Três1 digital<br>CEO Ded Nordeste</div>
        </div>
        <div class=" item">
          <a href="assets/images/pales-valter-rito.png" title="Manoel Filho<br>CEO da Três1 digital - CEO Ded Nordeste" class="foto"
            style="background-image: url(assets/images/pales-valter-rito.png)"></a>
          <div class="nome">Manoel Filho</div>
          <div class="sobre">CEO da Três1 digital<br>CEO Ded Nordeste</div>
        </div>
        <div class="item">
          <a href="assets/images/pales-alisson-vasconcelos.png" title="Manoel Filho<br>CEO da Três1 digital - CEO Ded Nordeste" class="foto"
            style="background-image: url(assets/images/pales-alisson-vasconcelos.png)"></a>
          <div class="nome">Manoel Filho</div>
          <div class="sobre">CEO da Três1 digital<br>CEO Ded Nordeste</div>
        </div>

      </div>
    </div>
  </div>

  <section class="sobre-projeto">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p>Em 2017 percebendo a transformação digital e o pensamento exponencial, influenciando muito a vida das empresas, tanto no cenário de inovação quanto no de evolução tecnológica em grande escala, a Tres1 Digital criou o Digital Experience Day, ou simplesmente DED. O objetivo era absorver novas demandas, ferramentas e acompanhar o mercado, levando os profissionais a vislumbrar e atingi maturidade na área, segmento no qual a Tres1 transita há cinco anos.</p>
          <p>A primeira edição do evento ocorreu em 2017, com a nomenclatura DED NATAL. Estreou como resposta para um anseio da transformação digital no mercado potiguar. Teve 200 participantes.  Em 2018 dobramos o público e a quantidade de palestrantes (locais e nacionais), ampliamos também a estrutura técnica e de produção. </p>
          <p>Este ano, em 2019, assumimos de fato ser o maior evento de marketing digital do Norte-Nordeste, por isso adotamos um nome que caracterize essa amplitude. Agora somos DED NORDESTE, tendo como apêndice o DED talks Ceará, este último vai ocorrer em agosto, na cidade cearense de Juazeiro do Norte.</p>
          <p>Em se tratando de transição digital fica nítido que há um longo caminho a ser percorrido, mas com os avanços e muito esforço, a transformação ocorre em pouco tempo e deve ir além dos líderes das empresas e corporações, integrando todos os colaboradores e setores. Deve contagiar e atingir todos os negócios que buscam maturidade digital.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="patrocinador d-flex justify-content-center align-items-center">
    <div class="d-flex flex-column flex-md-row justify-content-md-between">
      <div class="frase">
        <h1>quer ser um<br><strong>patrocinador?</strong></h1>
      </div>
      <div>
        <a href="#cadastrar" class="btn-cadastrar">Cadastre-se</a>
      </div>
    </div>
  </section>

  <section class="cadastro">
    <h1 class="chamada">Os primeiros lotes serão lançados em breve, bem como todas as informações.<br>Seja o primeiro a saber:</h1>
    <form action="#" class="formDeCadastro">
      <div class="form-group">
        <label for="inputNome">nome:</label>
        <input type="text" class="form-control" id="inputNome" aria-describedby="inputNome">
      </div>
      <div class="form-group">
        <label for="inputEmail">e-mail:</label>
        <input type="email" class="form-control" id="inputEmail" aria-describedby="inputEmail">
      </div>
      <button type="submit" class="btn btn-lg btn-block btn-cadastro">Cadastre-se</button>
    </form>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4">
          <div class="logo-ded">
            <img src="assets/images/logo-footer-branca.png" alt="Logo DEDtalks" class="img-fluid">
          </div>
          <a href="mailto:contato@dednordeste.com.br" class="email-contato">contato@dednordeste.com.br</a>
        </div>
        <div class="col-12 col-md-4">
          <div class="titulo-links">Eventos anteriores:</div>
          <ul class="lista-links">
            <li>
              <a href="#">2019</a>
            </li>
            <li>
              <a href="#">2018</a>
            </li>
            <li>
              <a href="#">2017</a>
            </li>
          </ul>
        </div>
        <div class="col-12 col-md-4">
          <div class="titulo-links">Realização</div>
          <img src="assets/images/logo-oficial-footer.png" alt="Logotipo três um" class="logo-tresum">
        </div>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/slick/slick.min.js"></script>
  <script type="text/javascript" src="assets/simplelightbox/simple-lightbox.min.js"></script>

  <script>
    $('.palestrantes-slide').slick({
      arrows: true,
      slidesToShow: 3,
      slidesToScroll: 3,
      dots: true,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 3
          }
        },
        {
          breakpoint: 800,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    });

    var lightbox = $('.palestrantes-slide a.foto').simpleLightbox({
      nav: false,
      showCounter: false,
      captionSelector: 'self'
    });
  </script>
</body>

</html>